Proyecto UI/BASE/BASE/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BASE.Inicio">
    <ContentPage.Content>
        <Grid>
            <BoxView Color="white" Opacity="0.66"/>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Margin="10,0,0,0" HorizontalOptions="Start">
                        <Image Source="timbu_transparente.png" WidthRequest="100" HorizontalOptions="Start"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="0,170,0,0">
                        <Image Source="imagenInicio.png" />
                    </StackLayout>


                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="1" Grid.Column="0" Margin="0,80,0,0">
                        <Label Text="¿Sabías que?" FontSize="40" FontAttributes="Bold" TextColor="DarkGreen"/>
                        <Label Text="Lorem ipsum dolor sit amet consectetur adipiscing elit, mus nisi penatibus vivamus ultrices morbi gravida, sem scelerisque pretium lacus " FontSize="Small" FontAttributes="None" TextColor="Gray" WidthRequest="50"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" Margin="0,80,0,0">
                        <Label Text="Lorem ipsum dolor sit amet consectetur adipiscing elit, mus nisi penatibus vivamus ultrices morbi gravida, sem scelerisque pretium lacus " FontSize="Small" FontAttributes="None" TextColor="Gray"/>
                        <Label Text="¡Implementa estos cambios!" FontSize="Large" FontAttributes="Bold" TextColor="DarkGreen"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">
                        <Label Text="RIP AND&#x0a;RECYCLE" FontSize="40" FontAttributes="Bold" TextColor="DarkGreen"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
                        <Label Text="My name is Walter Hartwell White. I live at 308 Negra Arroyo Lane, Albuquerque, New Mexico, 87104. This is my confession."
                           FontSize="Small" FontAttributes="None" TextColor="Gray"/>
                        
                    </StackLayout>
                    
                </Grid>

            </Grid>
        <StackLayout Grid.Row="9" Padding="10,0" Grid.RowSpan="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="Base&#x0a;Técnica" BackgroundColor="#69FF69" TextColor="#006900" CornerRadius="20" WidthRequest="150" x:Name="BtnIrBT"/>
            <Button Text="Ingreso de&#x0a;Emisiones" BackgroundColor="#006900" TextColor="#69FF69" CornerRadius="20" WidthRequest="150" x:Name="BtnIrIE"/>
            <Button Text="Cerrar&#x0a; Sesión" BackgroundColor="#69FF69" TextColor="#006900" CornerRadius="20" WidthRequest="150" x:Name="Logout"/>
        </StackLayout>
        </Grid>

    </ContentPage.Content>
    
</ContentPage>