Timbu_v0.3/Timbu-master/Timbu_v0.3/BASE/BASE/RegistroBoton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:BASE"
             x:Class="BASE.RegistroBoton" BackgroundColor="White">
    
    <StackLayout>
        <Grid>
            <BoxView Color="#FFFFFF" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="hojas_transparente.png" WidthRequest="300" HeightRequest="150" Margin="0,200,0,0"/>
                <StackLayout Grid.Row="1" Padding="105,10">
                    <Button Text="Registrarse" BackgroundColor="White" BorderColor="lightgray" BorderWidth="0.5" TextColor="gray" 
                             x:Name="BtnIr" CornerRadius="20" />
                </StackLayout>
                
                <StackLayout Grid.Row="2" Margin="0,0,0,0" Orientation="Vertical" HorizontalOptions="Center">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ya soy parte del cambio: "/>
                                <Span TextColor="Green" Text="Iniciar Sesión" />
                            </FormattedString>

                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLabelClicked" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </Grid>    
    </StackLayout>
    
</ContentPage>
