Timbu_v0.1/BASE/BASE/BaseTecnica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BASE.BaseTecnica">
    <ContentPage.Content>
        <StackLayout>
            <Image Grid.Row="0" Source="timbu_transparente.png" WidthRequest="100" HeightRequest="50" Margin="0,20,0,0"/>
            <Grid>
                <BoxView Color="#FFFFFF" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="1" Padding="50,20" Margin="0,140,0,0" >
                        <Label Text="Base técnica"></Label>
                    </StackLayout>
                </Grid>
            </Grid>
            <StackLayout Grid.Row="9" Padding="10,0" Grid.RowSpan="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Inicio" BackgroundColor="#006900" TextColor="#69FF69" CornerRadius="20" WidthRequest="100" x:Name="BtnIrInicio"/>
                <Button Text="Ingreso de&#x0a;Emisiones" BackgroundColor="#69FF69" TextColor="#006900" CornerRadius="20" WidthRequest="100" x:Name="BtnIrIE"/>
                <Button Text="Cerrar&#x0a; Sesión" BackgroundColor="#69FF69" TextColor="#006900" CornerRadius="20" WidthRequest="100" x:Name="Logout"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>